{
  "name": "carto",
  "version": "0.6.3",
  "private": true,
  "description": "Carto is a web-first app for inspecting Zenoh traffic.",
  "author": "Derek Diaz <derek.diaz@proton.me>",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:desktop": "electron-vite dev",
    "dev:web": "node node_modules/vite/bin/vite.js --config vite.config.mts",
    "dev:server": "node node_modules/tsx/dist/cli.mjs watch apps/server/src/server.ts",
    "dev:server:bun": "bun --hot apps/server/src/server.ts",
    "build": "electron-vite build",
    "build:desktop": "electron-vite build",
    "build:web": "node node_modules/vite/bin/vite.js build --config vite.config.mts",
    "build:server": "tsc -p tsconfig.server.json",
    "dist": "npm run build:desktop && electron-builder",
    "dist:linux": "npm run build:desktop && electron-builder --linux",
    "dist:mac": "npm run build:desktop && electron-builder --mac",
    "dist:win": "npm run build:desktop && electron-builder --win",
    "preview": "electron-vite preview",
    "load:test": "node node_modules/tsx/dist/cli.mjs scripts/zenoh_load_test.ts",
    "start:web": "node dist/server/apps/server/src/server.js",
    "start:web:bun": "bun apps/server/src/server.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eclipse-zenoh/zenoh-ts": "latest",
    "protobufjs": "^8.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "tsx": "^4.16.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "build": {
    "appId": "com.carto.app",
    "productName": "Carto",
    "icon": "packages/core/src/shared/icon.png",
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "packages/core/src/shared/logo.png",
        "to": "logo.png"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "asar": true,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Derek Diaz <derek.diaz@proton.me>",
      "category": "Utility",
      "icon": "packages/core/src/shared/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "packages/core/src/shared/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "packages/core/src/shared/icon.icns"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  }
}
