{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/core/src/shared/*"],
      "@core/*": ["packages/core/src/*"]
    }
  },
  "include": ["apps", "packages", "electron.vite.config.ts", "vitest.config.ts", "vite.config.mts"]
}
